; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103VE]
platform = ststm32
board = genericSTM32F103VE
framework = arduino
board_build.f_cpu = 72000000L
board_build.hse_value = 8000000

build_flags = 
    -DHAVE_HWSERIAL1
    -DHAVE_HWSERIAL2
    -DHAVE_HWSERIAL3
    -DHAVE_HWSERIAL4
    -DHAVE_HWSERIAL5
    -D HSE_VALUE=8000000
    -D STM32_CUSTOM_SYSCLK_CONFIG

